Taian Mobile Web Project
=================

# Installation instructions

First make sure Gulp is globally installed, by running:

    npm install -g gulp

Install compass, by running:

	gem install sass
	gem install compass --pre

After cloning the project, run the following commands:

    npm install
    gulp
    gulp dev
    
This will start the development server, the taian web app should be available at the following url:

[http://localhost:8000/dist/index.html](http://localhost:8000/dist/index.html)
    


